Source/Packer/ish-2016-vagrant-hyperv-iso.json (before)
{
  "variables": {
    "ishVersion": "",
    "iso_url": "",
    "iso_checksum_type": "SHA1",
    "iso_checksum": "",
    "hyperv_switchname": "External Virtual Switch",
	"aws_access_key": "",
    "aws_secret_key": "",
	"output_box_path":""
  },
  "builders": [
    {
      "vm_name": "ISH.{{user `ishVersion`}}-2016-Packer",
      "type": "hyperv-iso",
      "disk_size": 41440,
      "boot_wait": "0s",
      "guest_additions_mode":"disable",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "floppy_files": [
        "./answer_files/2016/Autounattend.xml",
        "./floppy/WindowsPowershell.lnk",
        "./floppy/PinTo10.exe",
        "./scripts/disable-screensaver.ps1",
        "./scripts/disable-winrm.ps1",
        "./scripts/enable-winrm.ps1",
        "./scripts/microsoft-updates.bat",
        "./scripts/win-updates.ps1"
      ],
      "communicator":"winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout" : "4h",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "ram_size": 2048,
      "cpu": 2,
      "switch_name":"{{user `hyperv_switchname`}}",
      "enable_secure_boot":true
    }
  ],
  "provisioners": [
    {
      "type": "windows-shell",
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/vm-guest-tools.bat",
        "./scripts/enable-rdp.bat"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "./scripts/debloat-windows.ps1"
      ]
    },
    {
      "type": "windows-restart"
    },
    {
      "type": "windows-shell",
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/pin-powershell.bat",
        "./scripts/set-winrm-automatic.bat",
        "./scripts/compile-dotnet-assemblies.bat",
        "./scripts/uac-enable.bat",
        "./scripts/compact.bat"
      ]
    },
	{
		"type": "powershell",
		"inline": [
		  "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
		]
	},
	{
		"type": "file",
		"source": "../../Source/",
		"destination": "C:/Provision/ISHBootstrap/Source"
	},
	{
		"type": "powershell",
		"inline": [
			"& C:/Provision/ISHBootstrap/Source/Builders/Default/Install-ISHBootstrapPrerequisites.ps1 -ISHVersion {{user `ishVersion`}} -AWS"
		]
	},
	{
		"type": "powershell",
		"inline": [
			"$aws=& C:/Provision/ISHBootstrap/Source/Builders/Default/New-ISHBootstrapAWSReferences.ps1 -ISHVersion {{user `ishVersion`}}",
			"& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -BucketName $aws.BucketName -ISHServerFolder $aws.ISHServerFolder -ISHCDFolder $aws.ISHCDFolder -ISHCDFileName $aws.ISHCDFileName -AccessKey {{user `aws_access_key`}} -SecretKey {{user `aws_secret_key`}} -ErrorAction Stop"
		]
	}
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "{{user `output_box_path`}}",
      "vagrantfile_template": "vagrantfile-windows_2016.template"
    }
  ]
}

Source/Packer/ish-2016-vagrant-hyperv-iso.json (after)
{
  "variables": {
    "ishVersion": "",
    "iso_url": "",
    "iso_checksum_type": "SHA1",
    "iso_checksum": "",
    "hyperv_switchname": "",
    "aws_access_key": "",
    "aws_secret_key": "",
    "output_box_path": "",
    "autounattend_folder": "",
    "ish_mock_connectionstring": ""
  },
  "builders": [
    {
      "vm_name": "ISH.{{user `ishVersion`}}-2016-Packer",
      "type": "hyperv-iso",
      "disk_size": 41440,
      "boot_wait": "0s",
      "guest_additions_mode":"disable",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "floppy_files": [
        "./answer_files/{{user `autounattend_folder`}}/Autounattend.xml",
        "./floppy/WindowsPowershell.lnk",
        "./floppy/PinTo10.exe",
        "./scripts/disable-screensaver.ps1",
        "./scripts/disable-winrm.ps1",
        "./scripts/enable-winrm.ps1",
        "./scripts/microsoft-updates.bat",
        "./scripts/win-updates.ps1"
      ],
      "communicator":"winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout" : "4h",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "ram_size": 2048,
      "cpu": 2,
      "switch_name":"{{user `hyperv_switchname`}}",
      "enable_secure_boot":true
    }
  ],
  "provisioners": [
    {
      "type": "windows-shell",
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/vm-guest-tools.bat",
        "./scripts/enable-rdp.bat"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "./scripts/debloat-windows.ps1"
      ]
    },
    {
      "type": "windows-restart"
    },
    {
      "type": "windows-shell",
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/pin-powershell.bat",
        "./scripts/set-winrm-automatic.bat",
        "./scripts/compile-dotnet-assemblies.bat",
        "./scripts/uac-enable.bat",
        "./scripts/compact.bat"
      ]
    },
	{
		"type": "powershell",
		"inline": [
		  "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
		]
	},
	{
		"type": "file",
		"source": "../../Source/",
		"destination": "C:/Provision/ISHBootstrap/Source"
	},
	{
		"type": "powershell",
		"inline": [
			"& C:/Provision/ISHBootstrap/Source/Builders/Default/Install-ISHBootstrapPrerequisites.ps1 -ISHVersion {{user `ishVersion`}} -AWS"
		]
	},
	{
		"type": "powershell",
		"inline": [
			"$aws=& C:/Provision/ISHBootstrap/Source/Builders/Default/New-ISHBootstrapAWSReferences.ps1 -ISHVersion {{user `ishVersion`}}",
			"& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -BucketName $aws.BucketName -ISHServerFolder $aws.ISHServerFolder -ISHCDFolder $aws.ISHCDFolder -ISHCDFileName $aws.ISHCDFileName -AccessKey {{user `aws_access_key`}} -SecretKey {{user `aws_secret_key`}} -ErrorAction Stop"
		]
	}
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "{{user `output_box_path`}}",
      "vagrantfile_template": "vagrantfile-windows_2016.template"
    }
  ]
}

Source/Packer/ish-2016-vagrant-hyperv-iso.json (diff)
@@ -4,10 +4,12 @@
     "iso_url": "",
     "iso_checksum_type": "SHA1",
     "iso_checksum": "",
-    "hyperv_switchname": "External Virtual Switch",
-	"aws_access_key": "",
+    "hyperv_switchname": "",
+    "aws_access_key": "",
     "aws_secret_key": "",
-	"output_box_path":""
+    "output_box_path": "",
+    "autounattend_folder": "",
+    "ish_mock_connectionstring": ""
   },
   "builders": [
     {
@@ -20,7 +22,7 @@
       "iso_checksum_type": "{{user `iso_checksum_type`}}",
       "iso_checksum": "{{user `iso_checksum`}}",
       "floppy_files": [
-        "./answer_files/2016/Autounattend.xml",
+        "./answer_files/{{user `autounattend_folder`}}/Autounattend.xml",
         "./floppy/WindowsPowershell.lnk",
         "./floppy/PinTo10.exe",
         "./scripts/disable-screensaver.ps1",
