Source/Packer/mssql2014-ish-amazon-ebs.json (before)
{
  "variables": {
    "ishVersion": "",
    "product_line_version": "",
    "source_ami": "",
    "instance_type": "t2.medium",
	"iam_instance_profile": "",
    "region": "",
	"aws_access_key": "",
    "aws_secret_key": "",
	"ish_mock_connectionstring": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{user `region`}}",
    "instance_type": "{{user `instance_type`}}",
    "source_ami": "{{user `source_ami`}}",
    "ami_name": "packer-mssql2014-ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
    "user_data_file": "bootstrap-aws.txt",
	"iam_instance_profile": "{{user `iam_instance_profile`}}",
    "communicator": "winrm",
    "winrm_username": "Administrator",
    "winrm_timeout": "4h",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
	"tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMI"
	},
	"snapshot_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	},
	"run_volume_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	},
	"run_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	}
  }],
  "provisioners": [
  {
    "type": "powershell",
    "inline": [
      "Stop-Service MSSQLSERVER",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp' -Name Enabled -Value '1'",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp/ipall' -Name tcpdynamicports -Value ''",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp/ipall' -Name tcpport -Value 1433",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/' -Name LoginMode -Value 2",
      "Start-Service MSSQLSERVER"
	]
  },
  {
    "type": "powershell",
    "inline": [
      "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
	]
  },
  {
    "type": "file",
    "source": "../../Source/",
    "destination": "C:/Provision/ISHBootstrap/Source"
  },
  {
    "type": "powershell",
    "inline": [
		"& C:/Provision/ISHBootstrap/Source/Server/PackageManagement/Install-PackageManagement.ps1"
	]
  },
  {
    "type": "powershell",
    "inline": [
	  "& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -ErrorAction Stop"
	]
  }]
}}

Source/Packer/mssql2014-ish-amazon-ebs.json (after)
{
  "variables": {
    "ishVersion": "",
    "product_line_version": "",
    "source_ami": "",
    "instance_type": "t2.medium",
	"iam_instance_profile": "",
    "region": "",
	"aws_access_key": "",
    "aws_secret_key": "",
	"ish_mock_connectionstring": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{user `region`}}",
    "instance_type": "{{user `instance_type`}}",
    "source_ami": "{{user `source_ami`}}",
    "ami_name": "packer-mssql2014-ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
    "user_data_file": "bootstrap-aws.txt",
	"iam_instance_profile": "{{user `iam_instance_profile`}}",
    "communicator": "winrm",
    "winrm_username": "Administrator",
    "winrm_timeout": "4h",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
	"tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMI"
	},
	"snapshot_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	},
	"run_volume_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	},
	"run_tags": {
		"Name": "packer-dev.ish.{{user `ishVersion`}}-{{isotime \"2006-01-02\"}}",
		"ProductLine": "Knowledge Center",
		"ProductLineVersion": "{{user `product_line_version`}}",
		"Product": "Content Manager",
		"ProductVersion": "{{user `ishVersion`}}",
		"Purpose": "AMIBuilder"
	}
  }],
  "provisioners": [
  {
    "type": "powershell",
    "inline": [
      "Stop-Service MSSQLSERVER",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp' -Name Enabled -Value '1'",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp/ipall' -Name tcpdynamicports -Value ''",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/supersocketnetlib/tcp/ipall' -Name tcpport -Value 1433",
	  "Set-ItemProperty -Path 'HKLM:/software/microsoft/microsoft sql server/mssql12.MSSQLSERVER/mssqlserver/' -Name LoginMode -Value 2",
      "Start-Service MSSQLSERVER"
	]
  },
  {
    "type": "powershell",
    "inline": [
      "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
	]
  },
  {
    "type": "file",
    "source": "../../Source/",
    "destination": "C:/Provision/ISHBootstrap/Source"
  },
  {
    "type": "powershell",
    "inline": [
		"& C:/Provision/ISHBootstrap/Source/Server/PackageManagement/Install-PackageManagement.ps1"
	]
  },
  {
    "type": "powershell",
    "inline": [
	  "& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -ErrorAction Stop"
	]
  },
  {
    "type": "powershell",
    "inline": [
      "& C:/Provision/ISHBootstrap/Source/Packer/AWSScripts/Set-EC2Config.ps1"
	]
  }]
}}

Source/Packer/mssql2014-ish-amazon-ebs.json (diff)
@@ -90,6 +90,12 @@
     "inline": [
 	  "& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -ErrorAction Stop"
 	]
+  },
+  {
+    "type": "powershell",
+    "inline": [
+      "& C:/Provision/ISHBootstrap/Source/Packer/AWSScripts/Set-EC2Config.ps1"
+	]
   }]
 }}
