Source/Packer/Vagrant/2012_R2/ish-2012_R2-vagrant-hyperv-iso.json (before)
{
  "variables": {
    "ishVersion": "",
    "iso_url": "",
    "iso_checksum_type": "SHA1",
    "iso_checksum": "",
    "hyperv_switchname": "",
    "aws_access_key": "",
    "aws_secret_key": "",
    "output_box_path": "",
    "autounattend_folder": "",
    "ish_mock_connectionstring": ""
  },
  "builders": [
    {
      "vm_name": "ISH.{{user `ishVersion`}}-2012R2-Packer",
      "type": "hyperv-iso",
      "disk_size": 41440,
      "ram_size": 2048,
      "cpu": 2,
      "boot_wait": "2m",
      "generation": 1,
	  "guest_additions_mode": "none",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
	  "switch_name": "{{user `hyperv_switchname`}}",
      "communicator": "winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout": "4h",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "skip_compaction": true,
      "floppy_files": [
        "../answer_files/{{user `autounattend_folder`}}/Autounattend.xml",
        "../scripts/disable-winrm.ps1",
        "../scripts/enable-winrm.ps1",
        "../scripts/microsoft-updates.bat",
        "../scripts/unattend.xml",
        "../scripts/win-updates.ps1"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "windows-shell",
      "scripts": [
        "../scripts/vm-guest-tools.bat",
        "../scripts/enable-rdp.bat",
        "../scripts/compile-dotnet-assemblies.bat",
        "../scripts/compact.bat"
      ]
    },
    {
      "type": "powershell",
      "inline": [
        "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
      ]
    },
    {
      "type": "file",
      "source": "../../../../Source/",
      "destination": "C:/Provision/ISHBootstrap/Source"
    },
    {
      "type": "powershell",
      "inline": [
        "& C:/Provision/ISHBootstrap/Source/Server/PackageManagement/Install-PackageManagement.ps1"
      ]
    },
    {
      "type": "powershell",
      "inline": [
		  "$aws=& C:/Provision/ISHBootstrap/Source/Builders/Default/New-ISHBootstrapAWSReferences.ps1 -ISHVersion {{user `ishVersion`}}",
		  "& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -BucketName $aws.BucketName -ISHServerFolder $aws.ISHServerFolder -ISHCDFolder $aws.ISHCDFolder -ISHCDFileName $aws.ISHCDFileName -AccessKey {{user `aws_access_key`}} -SecretKey {{user `aws_secret_key`}} -ErrorAction Stop"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "{{user `output_box_path`}}",
      "vagrantfile_template": "vagrantfile-windows_2012_r2.template"
    }
  ]
}

Source/Packer/Vagrant/2012_R2/ish-2012_R2-vagrant-hyperv-iso.json (after)
{
  "variables": {
    "ishVersion": "",
    "iso_url": "",
    "iso_checksum_type": "SHA1",
    "iso_checksum": "",
    "hyperv_switchname": "",
    "aws_access_key": "",
    "aws_secret_key": "",
    "output_box_path": "",
    "autounattend_folder": "",
    "ish_mock_connectionstring": ""
  },
  "builders": [
    {
      "vm_name": "ISH.{{user `ishVersion`}}-2012R2-Packer",
      "type": "hyperv-iso",
      "disk_size": 41440,
      "ram_size": 2048,
      "cpu": 2,
      "boot_wait": "2m",
      "generation": 1,
	  "guest_additions_mode": "none",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
	  "switch_name": "{{user `hyperv_switchname`}}",
      "communicator": "winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout": "4h",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "skip_compaction": true,
      "floppy_files": [
        "../answer_files/{{user `autounattend_folder`}}/Autounattend.xml",
        "../scripts/disable-winrm.ps1",
        "../scripts/enable-winrm.ps1",
        "../scripts/microsoft-updates.bat",
        "../scripts/unattend.xml",
        "../scripts/win-updates.ps1"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "windows-shell",
      "scripts": [
        "../scripts/vm-guest-tools.bat",
        "../scripts/enable-rdp.bat",
        "../scripts/compile-dotnet-assemblies.bat",
        "../scripts/compact.bat"
      ]
    },
    {
      "type": "powershell",
      "inline": [
        "New-Item -Path C:/Provision/ISHBootstrap -ItemType Directory"
      ]
    },
    {
      "type": "file",
      "source": "../../../../Source/",
      "destination": "C:/Provision/ISHBootstrap/Source"
    },
    {
      "type": "powershell",
      "inline": [
        "& C:/Provision/ISHBootstrap/Source/Server/PackageManagement/Install-PackageManagement.ps1"
      ]
    },
	{
		"type": "powershell",
		"inline": [
			"& C:/Provision/ISHBootstrap/Source/Builders/Default/Install-ISHBootstrapPrerequisites.ps1 -ISHVersion {{user `ishVersion`}} -AWS"
		]
	},
    {
      "type": "powershell",
      "inline": [
		  "$aws=& C:/Provision/ISHBootstrap/Source/Builders/Default/New-ISHBootstrapAWSReferences.ps1 -ISHVersion {{user `ishVersion`}}",
		  "& C:/Provision/ISHBootstrap/Source/Bake-ISHFromAWSS3.ps1 -ISHVersion {{user `ishVersion`}} -MockConnectionString \"{{user `ish_mock_connectionstring`}}\" -BucketName $aws.BucketName -ISHServerFolder $aws.ISHServerFolder -ISHCDFolder $aws.ISHCDFolder -ISHCDFileName $aws.ISHCDFileName -AccessKey {{user `aws_access_key`}} -SecretKey {{user `aws_secret_key`}} -ErrorAction Stop"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "{{user `output_box_path`}}",
      "vagrantfile_template": "vagrantfile-windows_2012_r2.template"
    }
  ]
}

Source/Packer/Vagrant/2012_R2/ish-2012_R2-vagrant-hyperv-iso.json (diff)
@@ -68,6 +68,12 @@
         "& C:/Provision/ISHBootstrap/Source/Server/PackageManagement/Install-PackageManagement.ps1"
       ]
     },
+	{
+		"type": "powershell",
+		"inline": [
+			"& C:/Provision/ISHBootstrap/Source/Builders/Default/Install-ISHBootstrapPrerequisites.ps1 -ISHVersion {{user `ishVersion`}} -AWS"
+		]
+	},
     {
       "type": "powershell",
       "inline": [
